<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Force of Will - FoW - News - Welcome</title>
		<meta charset="ISO-8859-1">	
		<meta name="author" content="Christian Schuler" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 0.1, maximum-scale=4.0, user-scalable=yes">
		<meta name="description" content="News for the Trading Card Game - TCG - Force of Will - FoW - News - Rules - Card Database - Errata - FAQ" />
		<meta name="google-site-verification" content="7FvDeHOwFe0pBCv0_ldL7umubH-DT6VbTxIteA4iRMA" />
		<link rel="shortcut icon" href="pics/favicon.ico" />
		<link rel="stylesheet" href="styles.css" type="text/css" />
		<link rel="stylesheet" href="/css/lightbox.css">		
		<script src="/js/jquery-ui-1.11.0.custom/external/jquery/jquery.js"></script>
		<script src="/js/jquery-ui-1.11.0.custom/jquery-ui.js"></script>
		<script src="/js/lightbox/lightbox.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" href="css/ie.css" type="text/css" />
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<a href="index.htm"><div class="banner"></div></a>
  
			<!-- Beginning main navigation -->
				<p class="me-trigger-main">
					<a id="mainmenu">Main Navigation</a>
				</p>
				<nav id="main">
					<ul>
						<li><a href="index.htm" class="active">News</a></li>
						<li><a href="site/rules/rules.htm">Rules</a></li>
						<li><a href="site/card-database/card-database.php">Card Database</a></li><li><a href="/site/deckbuilder/deckbuilder.php">Deckbuilder</a></li>
						<li><a href="forum/index.php">Forum</a></li>						
						<li><a href="site/errata/errata.htm">Errata</a></li>
						<li><a href="site/faq/faq.htm">FAQ</a></li>
						
						<li><a href="site/about-me/about-me.htm">About Me</a></li>
					</ul>
				</nav>
			<!-- End main navigation -->

			<!-- Beginning sub navigation -->
				<p class="me-trigger-sub">
					<a id="submenu">Sub Navigation</a>
				</p>
				<nav id="sub">
					<h2>News</h2>
					<ul>
						<li><a href="index.htm" class="active">News</a></li>
						<li><a href="site/news/changelog.htm">Changelog</a></li>
					</ul>
				</nav>
			<!-- End sub navigation-->

			<!-- Beginning content -->
				<div class="content">
					<h1>News - SPOILER -</h1>
					<p>
						<strong>Each day the new cards from the upcoming set will be updated here!</strong>
					</p>
					<br />
					<div class="image-row">							
						<div class="image-set">
							<a class="example-image-link" href="/pics/spoiler/E-CMF-077r.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-077r_small.jpg" height="200px" width="133px" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-077j.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-077j_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-054.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-054_small.jpg" height="200px" width="133px"  /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-022.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-022_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-023.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-023_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-024.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-024_small.jpg" height="200px" width="133px" alt="Bild 05" /></a>									
							<a class="example-image-link" href="/pics/spoiler/E-CMF-025.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-025_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-026.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-026_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-027r.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-027r_small.jpg" height="200px" width="133px" alt="Bild 05" /></a>									
							<a class="example-image-link" href="/pics/spoiler/E-CMF-027j.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-027j_small.jpg" height="200px" width="133px" alt="Bild 05" /></a>									
							<a class="example-image-link" href="/pics/spoiler/E-CMF-028.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-028_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-029.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-029_small.jpg" height="200px" width="133px" alt="Bild 05" /></a>									
							<a class="example-image-link" href="/pics/spoiler/E-CMF-030.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-030_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-031.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-031_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-032.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-032_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-033.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-033_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-034.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-034_small.jpg" height="200px" width="133px" alt="Bild 05" /></a>									
							<a class="example-image-link" href="/pics/spoiler/E-CMF-035.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-035_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-036r.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-036r_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-036J.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-036J_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-037.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-037_small.jpg" height="200px" width="133px" alt="Bild 05" /></a>									
							<a class="example-image-link" href="/pics/spoiler/E-CMF-038.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-038_small.jpg" height="200px" width="133px" alt="Bild 01" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-061r.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-061r_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-061j.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-061j_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
							<a class="example-image-link" href="/pics/spoiler/E-CMF-068.png" data-lightbox="galerie"><img class="example-image" src="/pics/spoiler/E-CMF-068_small.jpg" height="200px" width="133px" alt="Bild 02" /></a>
						</div>
					</div>
					
					<!-- Beginning footer -->
						<footer>
							<ul>
								<li><a href="#" class="top">&uarr; Back to Top</a></li>
							</ul>
							<p class="copy">       
								<strong>| Copyright &#169; 2014 | Force-of-Will.com | Version 7.0 | by Christian Schuler</strong> <br /> 
								All card names, artwork, and intrinsic Force of Will game concepts are copyright to Force of Will Co., Ltd. and used with permission.
							</p>
						</footer>
					<!-- End footer -->
				</div>
			<!-- End content -->

			<!-- Beginning info area -->
				<aside>
					<div class="infobox">
						<h4>Info</h4>
						<h5>Last Update</h5>
						<p class="change">19.10.2014</p>
						<br />
							<h5>Search my website:</h5>
						<!--<form action="../suche/suche.php" method="post">
							<input type="text" name="search" class="feld" placeholder="Search Terms...">
							<input type="submit" value="search" class="button">
						</form>-->
						<script>
							(function() {
							var cx = '004487255471104360343:9achku3grbs';
							var gcse = document.createElement('script');
							gcse.type = 'text/javascript';
							gcse.async = true;
							gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
							'//www.google.com/cse/cse.js?cx=' + cx;
							var s = document.getElementsByTagName('script')[0];
							s.parentNode.insertBefore(gcse, s);
							})();
						</script>
						<gcse:search></gcse:search>
					</div>
				</aside>
			<!-- End info area -->
			
			<!-- Beginning Google Analytics -->
				<script>
					(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  					})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

					ga('create', 'UA-52004644-1', 'force-of-will.com');
					ga('send', 'pageview');
				</script>
			<!-- End Google Analytics -->
		</div> 
	</body>
</html>